/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10-Mar-2020, 21:15:18
    Author     : owain
*/
/* Root Node and containters */
    .root {
    -fx-font-size: 14px;
    -fx-font-family: News-Gothic-MT;
    -fx-background-color: #363636;
    }
    .GridPane{
    -fx-background-color:#3a3a3a;
    }
/*Menu colours*/
    * {
    -fx-my-menu-color: #181818;                  
    -fx-my-menu-color-highlighted: #9a1e25;      
    -fx-my-menu-font-color: #f0f0f0;             
    -fx-my-menu-font-color-highlighted: #e3ded7; 
    }
/* The menu bar itself */    
    .menu-bar {
    -fx-background-color: -fx-my-menu-color;
    }
/* menu hovered */
    .menu-bar > .container > .menu-button {
    -fx-background-color: -fx-my-menu-color;
    }
/*menu label selected */
    .menu-bar > .container > .menu-button > .label {
    -fx-text-fill: -fx-my-menu-font-color;
    }
/* Top-level menus label (disabled) */
    .menu-bar > .container > .menu-button > .label:disabled {
    -fx-opacity: 1.0;
    }
/*  menu (selected / hovered) */
    .menu-bar > .container > .menu-button:hover,
    .menu-bar > .container > .menu-button:focused,
    .menu-bar > .container > .menu-button:showing {
    -fx-background-color: -fx-my-menu-color-highlighted;
    }
/* Top-level menu's label (selected / hovered) */
    .menu-bar > .container > .menu-button:hover > .label,
    .menu-bar > .container > .menu-button:focused > .label,
    .menu-bar > .container > .menu-button:showing > .label {
    -fx-text-fill: -fx-my-menu-font-color-highlighted;
    }
/* item not hovered / focused */    
    .menu-item {
    -fx-background-color: -fx-my-menu-color; 
    }
/* The item's label (not hovered / focused) */   
    .menu-item .label {
    -fx-text-fill: -fx-my-menu-font-color;
    }
/* The item's label (disabled) */   
    .menu-item .label:disabled {
    -fx-opacity: 1.0;
    }    
/* The item itself (hovered / focused) */    
    .menu-item:focused, .menu-item:hovered {
    -fx-background-color: -fx-my-menu-color-highlighted; 
    }
/* The item's label (hovered / focused) */  
    .menu-item:focused .label, .menu-item:hovered .label {
    -fx-text-fill: -fx-my-menu-font-color-highlighted;
    }

/* CONTEXT MENU */
/* The context menu that contains a menu's menu items */  
    .context-menu {
    -fx-background-color: -fx-my-menu-color; 
    }
/*Other Items*/

/*Custom Labels*/
    .custom-label {
    -fx-background-color: #363636;
    -fx-border-color: #d1c9bd;
    -fx-text-fill: #dc2c35;
    }
    .custom-label-slider{
    -fx-background-color: #eeeeee;
    -fx-border-color: #8b8386;
    -fx-text-fill: #363636;
    }
/*Custom Buttons / Controls*/
    .button{
    -fx-border-color: #d1c9bd;
    -fx-border-radius: 1;
    }
    .custom-record-button {
    
    -fx-background-color: #dc2c35;    
    }
    .custom-channel-button {
    
    -fx-background-color: #b9d5d5;    
    }
    .custom-record-button{
    
    -fx-background-color: #9a1e25;
    -fx-border-color: #e3ded7;
    }
    .custom-playback-button {
    -fx-font-size: 12px;
    
    -fx-background-color: #1e9a93;
    
    }
    .slider{
    -fx-control-inner-background:#9a1e25;
    }
    .custom-playback-button{
    
    -fx-background-color: #156b66;
    -fx-border-color: #e3ded7;
    }
    .custom-stop-button {
    
    -fx-background-color: #707372;
    
    }
    .custom-pause-button {
  
  -fx-background-color: #96be4f;
    }
